<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donor Dashboard | Food Rescue Network</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
  overflow-x: hidden;
     }


    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0fdf4, #c6f6d5);
      color: #2f855a;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      position: relative;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: bold;
      color: #22543d;
      margin-bottom: 10px;
      text-align: center;
    }

    p.subtitle {
      color: #4a5568;
      font-size: 1.2rem;
      margin-bottom: 30px;
      text-align: center;
    }

    .dashboard {
      max-width: 1100px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      padding: 10px;
      position: relative;
      z-index: 1;
    }

    @media (min-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr 1fr;
      }
    }

    .card {
      background-color: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      animation: fadeInUp 0.6s ease;
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: #38a169;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    }

    .card h2 {
      font-size: 1.6rem;
      margin-bottom: 12px;
      color: #2f855a;
    }

    .card p {
      color: #4a5568;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .card button {
      background-color: #38a169;
      color: white;
      padding: 12px 18px;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      width: 100%;
    }

    .card button:hover {
      background-color: #2f855a;
      transform: scale(1.05);
    }

    .section-title {
      grid-column: 1 / -1;
      margin-top: 40px;
      font-size: 1.8rem;
      color: #2f855a;
      text-align: center;
      border-bottom: 2px dashed #c6f6d5;
      padding-bottom: 10px;
    }

    .announcement {
      grid-column: 1 / -1;
      background: #e6fffa;
      padding: 20px;
      border-left: 6px solid #38b2ac;
      border-radius: 12px;
      color: #2c7a7b;
      font-size: 1rem;
      animation: fadeIn 1s ease;
    }

    footer {
      margin-top: 60px;
      color: #718096;
      font-size: 0.95rem;
      text-align: center;
    }

    .decorative-circle {
      position: absolute;
      top: -100px;
      right: -100px;
      width: 200px;
      height: 200px;
      background-color: rgba(56, 161, 105, 0.15);
      border-radius: 50%;
      z-index: 0;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="decorative-circle"></div>

  <h1>Donor Dashboard</h1>
  <p class="subtitle">Manage your food donations and view requests</p>

  <div class="dashboard">
    <div class="announcement">
      🌱 Tip: Consistency in donation times increases match rates. Update your availability weekly.
    </div>

    <div class="card">
      <h2>New Donation</h2>
      <p>List surplus food available for pickup or delivery.</p>
      <button onclick="createDonation()">Create Donation</button>
    </div>

    <div class="card">
      <h2>My Donations</h2>
      <p>Track the status of your active and past donations.</p>
      <button onclick="viewDonations()">View My Donations</button>
    </div>

    <div class="card">
      <h2>Matched Requests</h2>
      <p>See which receivers have requested your food items.</p>
      <button onclick="viewMatches()">View Matches</button>
    </div>

    <div class="card">
      <h2>Pickup Schedule</h2>
      <p>Coordinate pickup times with receivers for confirmed donations.</p>
      <button onclick="viewSchedule()">View Schedule</button>
    </div>

    <div class="section-title">Helpful Tips</div>

    <div class="card" style="grid-column: 1 / -1;">
      <h2>Donation Guidelines</h2>
      <p>Ensure all food is properly packaged and within expiration dates. Communicate clearly with receivers about pickup logistics.</p>
      <button onclick="viewGuidelines()">Read Guidelines</button>
    </div>
  </div>

  <footer>
    © 2025 Food Rescue Network. All rights reserved.
  </footer>

  <script>
    function createDonation() {
        window.location.href = "create.html";
    }

    function viewDonations() {
        window.location.href = "my_doantions.html"; // Link to the My Donations page
    }

    function viewMatches() {
        window.location.href = "match.html";
    }

    function viewSchedule() {
        window.location.href = "pickup.html";
    }

    function viewGuidelines() {
        window.location.href = "donation-guidelines.html";
    }
  </script>

</body>
</html>
