<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Rescue Network</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(135deg, #dcedc8, #c5e1a5);
      padding-top: 80px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 3rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #e8f5e9;
      backdrop-filter: blur(10px);
      -webkit-background-filter: blur(10px);
      z-index: 999;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: box-shadow 0.3s ease-in-out;
    }

    header h1 {
      font-size: 1.8rem;
      color: #4caf50;
      font-weight: 700;
    }

    nav {
      display: flex;
      gap: 1rem;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #4caf50;
      padding: 0.5rem 1.2rem;
      border-radius: 8px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #e8f5e9;
    }

    .hero {
      background: linear-gradient(135deg, #dcedc8, #c5e1a5);
      padding: 3rem 2rem 4rem;
      text-align: center;
      color: #1b5e20;
      position: relative;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .hero > * {
      position: relative;
      z-index: 2;
    }

    .hero h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1.4s ease-in-out;
    }

    .hero button {
      background-color: #4caf50;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 2rem;
      font-size: 1.1rem;
      cursor: pointer;
      animation: fadeInUp 1.4s ease-in-out;

    }

    .hero button:hover {
      background-color: #388e3c;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 0 2rem;
    }

    .section h3 {
      text-align: center;
      font-size: 2.2rem;
      color: #2e7d32;
      margin-bottom: 2rem;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 10px 30px rgba(139, 195, 74, 0.2);
      text-align: center;
      transition: 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(76, 175, 80, 0.3);
    }

    .card h4 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: #558b2f;
    }

    .taglines {
      background-color: #f0fdf4;
      text-align: center;
      padding: 3rem 2rem;
    }

    .taglines h3 {
      font-size: 2rem;
      color: #33691E;
      margin-bottom: 1.2rem;
    }

    .taglines p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }

    .cta {
      background-color: #dcedc8;
      padding: 3rem 2rem;
      text-align: center;
      border-radius: 1.5rem;
      margin: 4rem auto;
      max-width: 900px;
    }

    .cta h3 {
      font-size: 2rem;
      color: #2e7d32;
      margin-bottom: 1.5rem;
    }

    .cta button {
      background-color: #43a047;
      color: white;
      padding: 1rem 2.5rem;
      border: none;
      border-radius: 2rem;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .cta button:hover {
      background-color: #2e7d32;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f1f8e9;
      font-size: 1rem;
      color: #5D4037;
      border-top: 1px solid #cfd8dc;
    }

    @media (max-width: 600px) {
      .hero h2 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Food Rescue Network</h1>
    <nav id="navLinks"></nav>
  </header>

  <section class="hero">
    <h2>One click. One meal. Infinite impact.</h2>
    <p>Be a part of the revolution to reduce food waste and nourish communities in need.</p>
    <button onclick="window.location.href='sign_up.html'">Donate Now</button>
  </section>

  <section class="taglines">
    <h3>What Drives Us</h3>
    <p>Turning leftovers into lifesavers.</p>
    <p>Your excess is someone else's essentials.</p>
    <p>Waste less. Feed more. Feel amazing.</p>
  </section>

  <section class="section">
    <h3>Why Choose Food Rescue Network?</h3>
    <div class="features">
      <div class="card">
        <h4>Reduce Waste</h4>
        <p>Help the planet by redirecting surplus food to those who truly need it.</p>
      </div>
      <div class="card">
        <h4>Support Communities</h4>
        <p>Connect restaurants, events, and donors with shelters and NGOs.</p>
      </div>
      <div class="card">
        <h4>Easy to Use</h4>
        <p>A user-friendly app to track, donate, and request food with a few taps.</p>
      </div>
      <div class="card">
        <h4>Be the Change</h4>
        <p>Every action counts. Join us and become a food hero today!</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h3>So What are you waiting for?</h3>
    <h2>Make an Impact Today!</h2>
  </section>

  <footer>
    &copy; 2025 Food Rescue Network. All rights reserved.
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const nav = document.getElementById("navLinks");
      const user = JSON.parse(localStorage.getItem("loggedInUser"));

      if (user && user.name) {
        nav.innerHTML = `
          <a href="#">👤 ${user.name}</a>
          <a href="#" onclick="logout()" style="color:red;">Logout</a>
        `;
      } else {
        nav.innerHTML = `
          <a href="#">Home</a>
          <a href="login.html">Login</a>
          <a href="sign_up.html">Join Us</a>
        `;
      }
    });

    function logout() {
      localStorage.removeItem("loggedInUser");
      location.reload();
    }
  </script>
</body>

</html>
