<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Donations</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 40px;
      background-color: #f0fdf4;
    }

    h1 {
      color: #2f855a;
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 40px;
    }

    .donation {
      background: white;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      border-left: 8px solid #38a169;
    }

    .donation:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    }

    .donation h3 {
      margin-bottom: 16px;
      color: #2d3748;
      font-size: 1.5rem;
    }

    .donation p {
      margin: 6px 0;
      color: #4a5568;
    }

    .donation p strong {
      color: #2d3748;
    }

    .button {
      background-color: #38a169;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 16px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2f855a;
    }

    .highlight {
      background-color: #f0fff4;
      padding: 4px 8px;
      border-radius: 6px;
      display: inline-block;
      font-weight: 600;
      color: #276749;
    }

    small {
      color: #718096;
    }

  </style>
</head>
<body>
  <h1>My Donations</h1>
  <div id="donationList"></div>

  <script>
    const donations = JSON.parse(localStorage.getItem("donations")) || [];
    const donationList = document.getElementById("donationList");

    if (donations.length === 0) {
      donationList.innerHTML = "<p>No donations yet.</p>";
    } else {
      donations.reverse().forEach((donation, index) => {
        const div = document.createElement("div");
        div.className = "donation";
        div.innerHTML = `
          <h3>Donation #${donations.length - index}</h3>
          <p><strong>Name:</strong> <span class="highlight">${donation.contactName}</span></p>
          <p><strong>Food Type:</strong> ${donation.foodType}</p>
          <p><strong>Quantity:</strong> ${donation.quantity}</p>
          <p><strong>Expiry:</strong> ${donation.expiry}</p>
          <p><strong>Location:</strong> ${donation.location}</p>
          <p><strong>Category:</strong> ${donation.foodCategory}</p>
          <p><strong>Storage:</strong> ${donation.storage}</p>
          <p><strong>Contact:</strong> ${donation.contactPhone}</p>
          <p><strong>Notes:</strong> ${donation.notes || 'None'}</p>
          <p><small>Submitted: ${new Date(donation.timestamp).toLocaleString()}</small></p>
          <button class="button" onclick="window.location.href='pickup.html?donationId=${donations.length - index}'">Schedule Pickup</button>
        `;
        donationList.appendChild(div);
      });
    }
  </script>
</body>
</html>
