<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Rescue Network</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(135deg, #f1f8e9, #eaffd0);
      color: #5D4037;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header {
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem 2rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
      backdrop-filter: blur(15px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    header h1 {
      font-size: 2rem;
      color: #ffffff;
      letter-spacing: 1px;
      text-transform: uppercase;
      background: linear-gradient(45deg, #dcedc8, #8BC34A);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    nav {
      display: flex;
      gap: 2rem;
    }

    nav a {
      font-weight: 600;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      padding: 0.5rem 1.2rem;
      border-radius: 12px;
      transition: all 0.4s ease;
      background: linear-gradient(90deg, #8BC34A, #aed581);
      box-shadow: 0 0 12px rgba(139, 195, 74, 0.6);
      position: relative;
      overflow: hidden;
    }

    nav a::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.4s ease;
    }

    nav a:hover::before {
      left: 0;
    }

    nav a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(139, 195, 74, 0.9);
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1604908176992-0d76c3124b6d?fit=crop&w=1350&q=80') center/cover no-repeat;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      padding: 6rem 2rem;
      text-align: center;
      position: relative;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.35);
      z-index: 1;
    }

    .hero > * {
      position: relative;
      z-index: 2;
    }

    .hero h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: fadeInUp 1s ease-in-out;
    }

    .hero p {
      font-size: 1.5rem;
      max-width: 700px;
      margin: 0 auto;
      animation: fadeInUp 1.4s ease-in-out;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .taglines {
      background: #ffffff;
      padding: 3rem 2rem;
      text-align: center;
      color: #33691E;
    }

    .taglines h3 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }

    .taglines p {
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
      font-weight: 600;
    }

    .section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .section h3 {
      font-size: 2rem;
      color: #689F38;
      margin-bottom: 2rem;
      text-align: center;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 1.5rem;
      padding: 2rem;
      box-shadow: 0 12px 30px rgba(139, 195, 74, 0.3);
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 20px 40px rgba(139, 195, 74, 0.4);
    }

    .card h4 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #7CB342;
    }

    .card p {
      font-size: 1rem;
    }

    .cta {
      background: linear-gradient(90deg, #dcedc8, #c5e1a5);
      text-align: center;
      padding: 3rem 2rem;
      border-radius: 2rem;
      margin: 3rem auto;
      max-width: 800px;
      box-shadow: 0 0 20px rgba(139, 195, 74, 0.3);
    }

    .cta h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #33691E;
    }

    .cta button {
      padding: 1rem 2.5rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 2rem;
      background: linear-gradient(135deg, #8BC34A, #aed581);
      color: white;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 12px rgba(139, 195, 74, 0.5);
      transition: all 0.4s ease;
    }

    .cta button:hover {
      background: linear-gradient(135deg, #689F38, #9ccc65);
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f1f8e9;
      font-size: 1rem;
      color: #5D4037;
    }

    @media (max-width: 600px) {
      .hero h2 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Food Rescue Network</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">Join Us</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Rescue. Reuse. Relieve Hunger.</h2>
    <p>Be a part of the revolution to reduce food waste and nourish communities in need.</p>
  </section>

  <section class="taglines">
    <h3>What Drives Us</h3>
    <p>Turning leftovers into lifesavers.</p>
    <p>Your excess is someone else's essentials.</p>
    <p>Waste less. Feed more. Feel amazing.</p>
    <p>From Trash to Treasure: One Meal at a Time.</p>
    <p>Rescue meals. Ignite hope. End hunger.</p>
    <p>One app. Thousands fed. Future changed.</p>
  </section>

  <section class="section">
    <h3>Why Choose Food Rescue Network?</h3>
    <div class="features">
      <div class="card">
        <h4>Reduce Waste</h4>
        <p>Help the planet by redirecting surplus food to those who truly need it.</p>
      </div>
      <div class="card">
        <h4>Support Communities</h4>
        <p>Connect restaurants, events, and donors with shelters and NGOs.</p>
      </div>
      <div class="card">
        <h4>Easy to Use</h4>
        <p>A user-friendly app to track, donate, and request food with a few taps.</p>
      </div>
      <div class="card">
        <h4>Be the Change</h4>
        <p>Every action counts. Join us and become a food hero today!</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h3>Ready to Make a Difference?</h3>
    <button>Join the Movement</button>
  </section>

  <footer>
    &copy; 2025 Food Rescue Network. All rights reserved.
  </footer>
</body>

</html>
