<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Zomato Style</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(135deg, #f1f8e9, #eaffd0);
      color: #5D4037;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-image: radial-gradient(circle at 20% 20%, rgba(139, 195, 74, 0.2) 0%, transparent 70%),
                        radial-gradient(circle at 80% 80%, rgba(139, 195, 74, 0.2) 0%, transparent 70%);
      background-repeat: no-repeat;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 3rem;
      border-radius: 2rem;
      box-shadow: 0 12px 40px rgba(139, 195, 74, 0.35);
      width: 100%;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(139, 195, 74, 0.1);
    }

    .login-box h2 {
      text-align: center;
      color: #8BC34A;
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
      letter-spacing: 1px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.25rem;
    }

    .form-group label {
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 1.05rem;
    }

    .form-group input {
      padding: 0.85rem 1rem;
      border: 1px solid #ccc;
      border-radius: 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;
      background-color: #f9fbe7;
    }

    .form-group input:focus {
      border-color: #8BC34A;
      outline: none;
      box-shadow: 0 0 8px rgba(139, 195, 74, 0.3);
    }

    .login-btn {
      background: linear-gradient(135deg, #689F38, #33691E);
      color: white;
      padding: 0.85rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      transition: all 0.4s ease;
      font-weight: bold;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 15px rgba(139, 195, 74, 0.4);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .login-btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      transform: skewX(-30deg);
      transition: left 0.6s ease;
    }

    .login-btn:hover::before {
      left: 100%;
    }

    .login-btn:hover {
      background: linear-gradient(135deg, #558B2F, #33691E);
      transform: scale(1.08);
      box-shadow: 0 6px 25px rgba(139, 195, 74, 0.6);
    }

    .login-btn svg {
      width: 1.2rem;
      height: 1.2rem;
      fill: white;
      transition: transform 0.3s ease;
    }

    .login-btn:hover svg {
      transform: translateX(4px);
    }

    .footer-text {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 1rem;
    }

    .footer-text a {
      color: #8BC34A;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-text a:hover {
      color: #689F38;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Welcome Back</h2>
      <form action="/auth/login" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-btn">
          Login
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.293 5.293a1 1 0 011.414 0l4.999 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414-1.414L15.586 12H3a1 1 0 110-2h12.586l-3.293-3.293a1 1 0 010-1.414z"/></svg>
        </button>
      </form>
      <div class="footer-text">
        Don't have an account? <a href="#">Sign up</a>
      </div>
    </div>
  </div>
</body>

</html>
