<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Zomato Futuristic</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(135deg, #d0ffef, #eaffd0);
      color: #2e3c2f;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow: auto;
    }

    .signup-container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 2rem;
      padding: 3rem 2.5rem;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border: 2px solid black;
    }

    .signup-box h2 {
      text-align: center;
      color: #8BC34A;
      font-size: 2.8rem;
      text-shadow: 0 0 10px rgba(139, 195, 74, 0.3);
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #3b3b3b;
    }

    .form-group input {
      padding: 1rem 1.2rem;
      border: 1px solid #ccc;
      border-radius: 0.75rem;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.25);
      color: #1d1d1d;
      transition: all 0.3s ease;
    }

    .form-group input:focus {
      outline: none;
      border-color: #8BC34A;
      box-shadow: 0 0 10px rgba(139, 195, 74, 0.5);
    }

    .signup-btn {
      background: linear-gradient(145deg, #8BC34A, #689F38);
      color: white;
      padding: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 20px rgba(139, 195, 74, 0.5);
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .signup-btn:hover {
      transform: translateY(-3px) scale(1.03);
      box-shadow: 0 12px 25px rgba(104, 159, 56, 0.5);
    }

    .footer-text {
      margin-top: 1rem;
      text-align: center;
      font-size: 1rem;
      color: #444;
    }

    .footer-text a {
      color: #D84315;
      font-weight: 600;
      text-decoration: none;
    }

    .footer-text a:hover {
      color: #bf360c;
      text-decoration: underline;
    }

    .signup-container::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      background: radial-gradient(#8bc34a50, transparent 70%);
      top: -150px;
      right: -150px;
      z-index: -1;
      animation: glow 6s ease-in-out infinite;
    }

    @keyframes glow {
      0%, 100% {
        transform: scale(1);
        opacity: 0.7;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="signup-container">
    <div class="signup-box">
      <h2>Create Account</h2>
      <form action="/auth/signup" method="POST">
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="password">Create Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>
      <div class="footer-text">
        Already have an account? <a href="#">Login</a>
      </div>
    </div>
  </div>
</body>

</html>
